# CommandAttributes

./: build.gradle  settings.gradle
src/main/java/io/github/codevine327/commandattributes/: CommandAttributes.java  CommandCompleter.java  CommandImp.java  DataUtil.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
